# sulmar-blazor-202203

./: Shopper.sln
Auth.Api/: ApplicationDbContextFactory.cs  Auth.Api.csproj  Program.cs  appsettings.json
Auth.Api/Controllers/: AccountController.cs  ApplicationDbContext.cs  ApplicationUser.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  JwtTokenService.cs
Auth.Api/Migrations/: 20220401122351_InititalCreate.Designer.cs  20220401122351_InititalCreate.cs  ApplicationDbContextModelSnapshot.cs
Auth.Api/Models/: LoginViewModel.cs  RegisterViewModel.cs
Auth.Api/Properties/: launchSettings.json
Auth.BlazorServerSide/: Auth.BlazorServerSide.csproj  Program.cs  _Imports.razor  appsettings.json
Auth.BlazorServerSide/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Auth.BlazorServerSide/Areas/Identity/Pages/: _ViewImports.cshtml
Auth.BlazorServerSide/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Auth.BlazorServerSide/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Auth.BlazorServerSide/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Auth.BlazorServerSide/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Auth.BlazorServerSide/Pages/Shared/: _Layout.cshtml
Auth.BlazorServerSide/Properties/: launchSettings.json
Auth.BlazorServerSide/Shared/: MainLayout.razor  NavMenu.razor
Auth.BlazorWebAssembly/Client/: Auth.BlazorWebAssembly.Client.csproj  Program.cs  _Imports.razor
Auth.BlazorWebAssembly/Client/Pages/: FetchData.razor
Auth.BlazorWebAssembly/Client/Properties/: launchSettings.json
Auth.BlazorWebAssembly/Client/Shared/: NavMenu.razor
Auth.BlazorWebAssembly/Client/wwwroot/: index.html
Auth.BlazorWebAssembly/Server/: Auth.BlazorWebAssembly.Server.csproj  Program.cs  appsettings.json
Auth.BlazorWebAssembly/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Auth.BlazorWebAssembly/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Auth.BlazorWebAssembly/Server/Data/: ApplicationDbContext.cs
Auth.BlazorWebAssembly/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Auth.BlazorWebAssembly/Server/Models/: ApplicationUser.cs
Auth.BlazorWebAssembly/Server/Pages/: Error.cshtml  Error.cshtml.cs
Auth.BlazorWebAssembly/Server/Properties/: launchSettings.json
Auth.BlazorWebAssembly/Shared/: WeatherForecast.cs
Shopper.Api/: Program.cs  Shopper.Api.csproj
Shopper.Api/Controllers/: AccountController.cs
Shopper.Api/Hubs/: ProductHub.cs  TimerHub.cs
Shopper.Api/Models/: SentimentInput.cs  SentimentPrediction.cs
Shopper.Api/Properties/: launchSettings.json
Shopper.Blazor.Components/: Shopper.Blazor.Components.csproj  _Imports.razor
Shopper.Blazor.Components/Controls/: DialogComponent.razor  PdfViewerComponent.razor  PdfViewerComponent.razor.css  ProductItemComponent.razor  ProductItemComponent.razor.css  ProgressBarComponent.razor
Shopper.BlazorServerSide/: App.razor  Program.cs  Shopper.BlazorServerSide.csproj  _Imports.razor
Shopper.BlazorServerSide.Tests/: CounterTests.cs  Shopper.BlazorServerSide.Tests.csproj
Shopper.BlazorServerSide/Controls/: ProductItemComponent.razor  SearchBarComponent.razor  TabControl.razor  TabPage.razor  TableTemplate.razor
Shopper.BlazorServerSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
Shopper.BlazorServerSide/Extensions/: ServiceCollectionExtensions.cs
Shopper.BlazorServerSide/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  TabControlPage.razor  _Host.cshtml  _Layout.cshtml
Shopper.BlazorServerSide/Pages/Products/: ProductDetail.razor  ProductList.razor  ProductsPage.razor  ProductsPage.razor.cs
Shopper.BlazorServerSide/Properties/: launchSettings.json
Shopper.BlazorServerSide/Shared/: LoadingScreen.razor  MainLayout.razor  NavMenu.razor
Shopper.BlazorServerSide/drafts/: Blazor.bmpr
Shopper.BlazorWebAssembly/: App.razor  CustomAuthorizationMessageHandler.cs  InMemoryStorageProvider.cs  LocalStorageProvider.cs  Program.cs  Shopper.BlazorWebAssembly.csproj  StateContainer.cs  _Imports.razor
Shopper.BlazorWebAssembly/Controls/: CardComponent.razor  ProductItemComponent.razor  ProductNotifierComponent.razor  ProductsCardComponent.razor
Shopper.BlazorWebAssembly/Models/: SentimentRequest.cs
Shopper.BlazorWebAssembly/Pages/: AppState.razor  Counter.razor  Dashboard.razor  Index.razor  PDF.razor  Sentiment.razor  Timer.razor  Timer.razor.css
Shopper.BlazorWebAssembly/Pages/Customers/: CustomerList.razor  CustomerList.razor.cs
Shopper.BlazorWebAssembly/Pages/Products/: ProductDetail.razor  ProductEdit.razor  ProductList.razor
Shopper.BlazorWebAssembly/Properties/: launchSettings.json
Shopper.BlazorWebAssembly/Services/: ColorService.cs  CustomerService.cs  ProductService.cs  SentimentService.cs
Shopper.BlazorWebAssembly/Shared/: MainLayout.razor  NavMenu.razor
Shopper.BlazorWebAssembly/wwwroot/: index.html
Shopper.BlazorWebAssembly/wwwroot/css/: app.css
Shopper.ConsoleClient/: OrderCalculator.cs  Program.cs  Shopper.ConsoleClient.csproj
Shopper.Domain/Models/: Base.cs  BaseEntity.cs  Customer.cs  Product.cs  Sentiment.cs
Shopper.Domain/Repositories/: IColorRepository.cs  ICustomerRepository.cs  IEntityRepository.cs  IProductRepository.cs
Shopper.Domain/Services/: ICustomerService.cs  IEntityService.cs  IProductService.cs  ISentimentService.cs
Shopper.Domain/Validators/: ProductValidator.cs  RuleBuilderExtensions.cs
Shopper.Infrastructure/: FakeColorRepository.cs  FakeCustomerRepository.cs  FakeEntityRepository.cs  FakeProductRepository.cs  Shopper.Infrastructure.csproj
Shopper.Infrastructure/Fakers/: CustomerFaker.cs  ProductFaker.cs
